total 76
drwxr-xr-x 18 ichsandy.rizki StafCS 4096 Feb 18 14:43 .
drwx--x--x  3 ichsandy.rizki StafCS 4096 Feb 18 14:35 ..
drwxr-xr-x  8 ichsandy.rizki StafCS 4096 Feb 18 14:43 .git
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 key
-rw-r--r--  1 ichsandy.rizki StafCS    0 Feb 18 14:44 lab01.txt
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 log
-rw-r--r--  1 ichsandy.rizki StafCS    7 Feb 18 14:35 README.md
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:40 sandbox
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:42 week00
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:38 week01
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:38 week02
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:38 week03
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:38 week04
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:38 week05
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 week06
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 week07
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 week08
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 week09
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 week10
drwxr-xr-x  2 ichsandy.rizki StafCS 4096 Feb 18 14:39 xtra
/home/fasilkom/mahasiswa/i/ichsandy.rizki/os171/week01
